## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/studentska_sluzba
spring.datasource.username=root
spring.datasource.password=

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always