server.error.include-message=always

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/studentska_sluzba
spring.datasource.username=root
spring.datasource.password=

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


spring.jpa.defer-datasource-initialization=true
#BITNO: DA BI POPUNIO BAZU PODATAKA PRVI PUT STAVI ATRIBUT always, SVAKI SLEDECI PUT VRATI NA never
spring.sql.init.mode=never

#Preferred JSON mapper to use for HTTP message conversion.
#spring.mvc.converters.preferred-json-mapper=gson

#json logging
logging.error.json=src/main/resources/errorLog.json
logging.info.json=src/main/resources/infoLog.json